This piece of code will allow you to earn points without any manual work needed to be carried out. Just ensure you have the extension installed on your browser as recommended in the file: 

For more help you can contact me here: [http://www.blackjewelrystore.com]( http://www.blackjewelrystore.com)